upstream memento {
    server app:5000;
}

server {
    listen                  80;
    listen                  443 default_server ssl;

    server_name             mementorize.ml;

    ssl_certificate         /var/memento/mementorize.ml/cert.pem;
    ssl_certificate_key     /var/memento/mementorize.ml/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location /static {
        autoindex   on;
        alias       /var/memento/static/;
    }

    location / {
        proxy_pass                         http://memento;
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }

}
